.movies__card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px 20px;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .movies__card-list {
    grid-template-columns: repeat(3, 270px);
  }
}

@media screen and (max-width: 1000px) {
  .movies__card-list {
    grid-template-columns: repeat(2, 270px);
  }
}

@media screen and (max-width: 768px) {
  .movies__card-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;
  }
}

@media screen and (max-width: 720px) {
  .movies__card-list {
    grid-template-columns: 340px;
    gap: 24px 30px;
    padding: 50px 0 0;
  }
}

@media screen and (max-width: 425px) {
  .movies__card-list {
    grid-template-columns: 1fr;
  }
}

